MONGO_URI=mongodb://localhost:27017/todo-app
EMAIL_USER=jojolomololojojolomo@gmail.com
EMAIL_PASS=Da2280877831 # Replace this with your Gmail App Password
PORT=5003
FIREBASE_API_KEY=AIzaSyDgtv7bEyCFjWij7yDSJDKNHMVzJAg9vrI
FIREBASE_AUTH_DOMAIN=taskdoing-3cec7.firebaseapp.com
FIREBASE_PROJECT_ID=taskdoing-3cec7
FIREBASE_STORAGE_BUCKET=taskdoing-3cec7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=242812125632
FIREBASE_APP_ID=1:242812125632:web:9b287b2781c9897800c825
JWT_SECRET=super_secret_key_12345 
